# pawn-editor-forked

./: .gitignore  CHANGELOG.md  README.md  github_issue_notes.md
.github/: FUNDING.yml
About/: About.xml
Pawn Editor Forked/: GIT_COMMIT.txt
Source/PawnEditorForked/: PawnEditor.csproj  PawnEditorMod.cs  PawnEditorPatches.cs  PawnEditorSettings.cs
Source/PawnEditorForked/Attributes/: HotSwappableAttribute.cs  ModCompatAttribute.cs
Source/PawnEditorForked/Bootstrap/: ModCompatibilityService.cs  PawnEditorHarmony.cs
Source/PawnEditorForked/Dialogs/: Dialog_AppearanceEditor.cs  Dialog_PawnEditorFiles.cs
Source/PawnEditorForked/Dialogs/EditMenus/: Dialog_EditItem.cs
Source/PawnEditorForked/Dialogs/ListingMenus/: ListingMenu_Aspirations.cs  ListingMenu_Backstories.cs  ListingMenu_CustomXenotypes.cs  ListingMenu_Items.cs  ListingMenu_PawnKindDef.cs  ListingMenu_Trait.cs  ListingMenu_Xenotypes.cs
Source/PawnEditorForked/Input/: PawnEditorHotkeyService.cs
Source/PawnEditorForked/ModCompat/: FacialAnimCompat.cs  Patch_TacticalGroups.cs  VAspirECompat.cs  VREAndroidCompat.cs  VSECompat.cs
Source/PawnEditorForked/SaveLoad/: BlueprintLoadUtility.cs  PawnBlueprintSaveLoad.cs  PawnBlueprintSaveLoad_Load.cs  PawnBlueprintSaveLoad_Load_Health.cs  PawnBlueprintSaveLoad_Load_Identity.cs  PawnBlueprintSaveLoad_Load_Social.cs  PawnBlueprintSaveLoad_Save.cs  PawnBlueprintSaveLoad_Save_Health.cs  PawnBlueprintSaveLoad_Save_Social.cs  ReferenceManager.cs  SaveLoadItem.cs  SaveLoadPatches.cs  SaveLoadUtility.cs
Source/PawnEditorForked/Tabs/Humanlike/: TabWorker_Gear.cs  TabWorker_Needs.cs  TabWorker_Social.cs
Source/PawnEditorForked/Tabs/Humanlike/Bio/: BasicInfo.cs  Groups.cs  LeftList.cs  Randomization.cs  TabWorker_Bio_Humanlike.cs  TopRightButtons.cs
Source/PawnEditorForked/UI/: LeftPanel.cs  PawnEditorSettingsDrawer.cs  PawnEditorUI.cs  PawnEditorUI_PawnManagement.cs  PawnEditorUI_Portrait.cs  PawnEditorUI_SaveLoad.cs  UITable.cs
Source/PawnEditorForked/Utils/: Guard.cs  PawnDuplicationUtility.cs  PawnDuplicationUtility_Health.cs  PawnDuplicationUtility_Identity.cs  PawnDuplicationUtility_Social.cs  PawnEditor-PawnsFinder.cs  PawnLister.cs  PointsSystem.cs  RelationUtilities.cs  StartingThingsManager.cs  UIUtility.cs
Source/PawnEditorForked/Utils/RimUI/: UIComponents.cs
(+47 files in other folders)
